# Configuration file
# key = value

greetings.message=Hello World!

quarkus.rest-client."edu.craptocraft.quickstart.WorldClockService".uri=http://worldclockapi.com
quarkus.http.client.read-timeout=50000

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization